# SocialFit

./: .gitignore  README.md  build.gradle  exercises.json  faq.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mte/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mte/fitnessapp/: ViewPagerAdapter.kt  ViewPagerExercisesAdapter.kt
app/src/main/java/com/mte/fitnessapp/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/mte/fitnessapp/base/: BaseRepository.kt
app/src/main/java/com/mte/fitnessapp/bindingadapter/: ImageBinding.kt  ImageDetailBinding.kt
app/src/main/java/com/mte/fitnessapp/di/: App.kt  NetworkModule.kt
app/src/main/java/com/mte/fitnessapp/model/: ExercisesItem.kt  ExercisesResult.kt
app/src/main/java/com/mte/fitnessapp/model/exercises/: ExercisesItem.kt  ExercisesResult.kt
app/src/main/java/com/mte/fitnessapp/model/favorites/: Favorites.kt
app/src/main/java/com/mte/fitnessapp/model/nutrients/: NutrientsItem.kt  NutrientsResult.kt
app/src/main/java/com/mte/fitnessapp/model/post/: Comment.kt  Post.kt
app/src/main/java/com/mte/fitnessapp/model/questions/: QuestionsItem.kt  QuestionsResult.kt
app/src/main/java/com/mte/fitnessapp/network/: ApiFactory.kt  NetworkResult.kt
app/src/main/java/com/mte/fitnessapp/room/: DatabaseFavorites.kt  FavoritesDao.kt
app/src/main/java/com/mte/fitnessapp/ui/authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mte/fitnessapp/ui/exercises/: AbsFragment.kt  AllExercisesFragment.kt  BackFragment.kt  BicepsFragment.kt  ChestFragment.kt  ExercisesActivity.kt  ExercisesDetailFragment.kt  ExercisesFragment.kt  ExercisesRepository.kt  ExercisesViewModel.kt  LegsFragment.kt  ShouldersFragment.kt  TricepsFragment.kt
app/src/main/java/com/mte/fitnessapp/ui/exercises/adapters/: CategoryAdapter.kt  ExerciseAdapter.kt
app/src/main/java/com/mte/fitnessapp/ui/exercises/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/mte/fitnessapp/ui/exercises/listeners/: CategoryClickListener.kt  ExerciseClickListener.kt
app/src/main/java/com/mte/fitnessapp/ui/home/: MainActivity.kt
app/src/main/java/com/mte/fitnessapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mte/fitnessapp/utils/: Constants.kt
app/src/main/java/com/mte/fitnessapp/utils/Extensions/: ImageViewExt.kt
app/src/main/res/drawable/: add_icon.xml  add_photo.xml  backarrow.xml  btn.xml  btnclr.xml  buttonupdate.xml  checkbox_female.xml  checkbox_male.xml  comment_delete_button.xml  female_logo.xml  forgotpw.xml  forgotpwbg.xml  guide.xml  ic_baseline_settings_24.xml  like_selector.xml  male_logo.xml  person.xml  photo_menu.xml  profile.xml  profilebg.xml  social.xml  utility.xml  x_button.xml
app/src/main/res/drawable-v24/: dumbbell.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_exercises.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  comment_row.xml  fragment_abs.xml  fragment_all_exercises.xml  fragment_back.xml  fragment_biceps.xml  fragment_bmi.xml  fragment_body_fat.xml  fragment_calorie.xml  fragment_chest.xml  fragment_comment.xml  fragment_exercises.xml  fragment_exercises_detail.xml  fragment_favorites.xml  fragment_guide.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_legs.xml  fragment_nutrients.xml  fragment_onerepmax.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_profile_photos.xml  fragment_questions.xml  fragment_questions_detail.xml  fragment_settings.xml  fragment_shoulders.xml  fragment_social.xml  fragment_triceps.xml  fragment_upload_photo.xml  fragment_utility.xml  fragment_workout.xml  post_recycler_row.xml  (+8 more)
app/src/main/res/menu/: nav_menu.xml  photo_menu.xml  profile_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_exercise.xml  nav_graph_exercises.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mte/fitnessapp/: ExampleUnitTest.kt
(+32 files in other folders)
