<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/dumbbell"
        android:title="Workouts"
        />
    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/guide"
        android:title="Guide"
    />
    <item
        android:id="@+id/socialFragment"
        android:icon="@drawable/social"
        android:title="Social" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="Profile" />

</menu>