<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_exercise"
    app:startDestination="@id/exercisesFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.mte.fitnessapp.ui.exercises.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_exercisesDetailFragment"
            app:destination="@id/exercisesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesDetailFragment"
        android:name="com.mte.fitnessapp.ui.exercises.ExercisesDetailFragment"
        android:label="fragment_exercises_detail"
        tools:layout="@layout/fragment_exercises_detail" >
        <argument
            android:name="exercisearg"
            app:argType="com.mte.fitnessapp.model.ExercisesItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>