<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutFragment">
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.mte.fitnessapp.ui.home.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_nutrientsFragment"
            app:destination="@id/nutrientsFragment" />
        <action
            android:id="@+id/action_guideFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutrientsFragment"
        android:name="com.mte.fitnessapp.ui.home.guide.nutrients.NutrientsFragment"
        android:label="fragment_nutrients"
        tools:layout="@layout/fragment_nutrients">
        <action
            android:id="@+id/action_nutrientsFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.mte.fitnessapp.ui.home.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.mte.fitnessapp.ui.home.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_uploadPhotoFragment"
            app:destination="@id/uploadPhotoFragment" />
        <action
            android:id="@+id/action_socialFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityFragment"
        android:name="com.mte.fitnessapp.ui.home.utility.UtilityFragment"
        android:label="fragment_utility"
        tools:layout="@layout/fragment_utility" >
        <action
            android:id="@+id/action_utilityFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
        <action
            android:id="@+id/action_utilityFragment_to_onerepmaxFragment"
            app:destination="@id/onerepmaxFragment" />
        <action
            android:id="@+id/action_utilityFragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
        <action
            android:id="@+id/action_utilityFragment_to_bodyFatFragment"
            app:destination="@id/bodyFatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mte.fitnessapp.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.mte.fitnessapp.ui.home.guide.questions.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_questionsFragment_to_questionsDetailFragment"
            app:destination="@id/questionsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsDetailFragment"
        android:name="com.mte.fitnessapp.ui.home.guide.questions.QuestionsDetailFragment"
        android:label="fragment_questions_detail"
        tools:layout="@layout/fragment_questions_detail" >
        <action
            android:id="@+id/action_questionsDetailFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <argument
            android:name="questionsarg"
            app:argType="com.mte.fitnessapp.model.questions.QuestionsItem" />
    </fragment>
    <fragment
        android:id="@+id/uploadPhotoFragment"
        android:name="com.mte.fitnessapp.ui.home.social.UploadPhotoFragment"
        android:label="fragment_upload_photo"
        tools:layout="@layout/fragment_upload_photo" >
        <action
            android:id="@+id/action_uploadPhotoFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.mte.fitnessapp.ui.home.social.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument android:name="postId" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.mte.fitnessapp.ui.home.utility.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/onerepmaxFragment"
        android:name="com.mte.fitnessapp.ui.home.utility.OnerepmaxFragment"
        android:label="fragment_onerepmax"
        tools:layout="@layout/fragment_onerepmax" >
        <action
            android:id="@+id/action_onerepmaxFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieFragment"
        android:name="com.mte.fitnessapp.ui.home.utility.CalorieFragment"
        android:label="fragment_calorie"
        tools:layout="@layout/fragment_calorie" >
        <action
            android:id="@+id/action_calorieFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodyFatFragment"
        android:name="com.mte.fitnessapp.ui.home.utility.BodyFatFragment"
        android:label="fragment_body_fat"
        tools:layout="@layout/fragment_body_fat" >
        <action
            android:id="@+id/action_bodyFatFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>
</navigation>