<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5A416"
    tools:context=".ui.authentication.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backarrow"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/forgotpwbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgotText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#bababa"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageForgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/forgotpw" />

        <TextView
            android:id="@+id/enterMailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Enter an email address you use to sign in to"
            android:textAlignment="center"
            android:textColor="#bababa"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:hint="Enter your email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#fffbf8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnclr"
            android:text="RESET"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>