<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stroke="http://schemas.android.com/tools"
    android:padding="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/publisher_image_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Talha Ergün"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/publisher_image_profile"
        app:layout_constraintTop_toTopOf="@+id/publisher_image_profile" />

    <TextView
        android:id="@+id/commentTitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/delete_comment"
        app:layout_constraintStart_toStartOf="@+id/userNameTitle1"
        app:layout_constraintTop_toBottomOf="@+id/userNameTitle1" />

    <ImageView
        android:id="@+id/delete_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/comment_delete_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>