<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.workout.WorkoutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#252525">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/exercisesImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/exercisesimage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Workouts"
                android:textSize="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="23dp"/>

            <ImageView
                android:id="@+id/bicepsImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/bicepsimage" />

            <ImageView
                android:id="@+id/tricepsImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/tricepsimage"/>
            <ImageView
                android:id="@+id/chestImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/chestimage"/>
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/backimage"/>
            <ImageView
                android:id="@+id/absImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/absimage"/>
            <ImageView
                android:id="@+id/shouldersImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/shouldersimage"/>
            <ImageView
                android:id="@+id/legsImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/legsimage"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>