<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exercise"
            type="com.mte.fitnessapp.model.exercises.ExercisesItem" />
        <variable
            name="exerciseClickListener"
            type="com.mte.fitnessapp.ui.exercises.listeners.ExerciseClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#252525"
        app:strokeWidth="3dp"
        app:strokeColor="#E1CB0A"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="@{() -> exerciseClickListener.onExerciseClick(exercise)}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exerciseImageCard"
                android:layout_width="190dp"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/exerciseImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    load_image="@{String.valueOf(exercise.videoUrl)}"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exerciseNameCard"
                android:layout_width="190dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#E1CB0A"
                app:cardCornerRadius="8dp"
                android:layout_below="@id/exerciseImageCard">

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{exercise.name}"
                    android:maxLines="1"
                    android:textColor="#252525"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>